REACT_APP_CLOUDINARY_CLOUD_NAME = dsqtjoy9e
REACT_APP_BACKEND_URL = http://localhost:8080

CLOUDINARY_CLOUD_NAME=dsqtjoy9e

CLOUDINARY_API_KEY=548842353573682

CLOUDINARY_API_SECRET=uynMqM5bQrSPPA-JHuco4x1z6Bw
